// $blue: #a7d8f1
// $green: #a3c41c
// $pink: #e5286d
// $red: #e84426
// $turquiose: #3db7c6
// $yellow: #ffce11

$blue: #0d6efd
$indigo: #6610f2
$purple: #6f42c1
$pink: #d63384
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #198754
$teal: #20c997
// $cyan: #0dcaf0
// $grey: #adb5bd


$twitter: #1da1f2
$facebook: #3b5998
$instagram: #c13584

// $accent: #006633

@import "bulma/sass/utilities/_all"

$body-background-color: $white
// $body-font-size: 1.2em

$family-primary: 'Open Sans', sans-serif

$link: $cyan

$footer-background-color: #fff
